MONGO_URL=mongodb://admin:hardPassword@mongo:27017/?authSource=admin
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=hardPassword

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=hardPassword
ME_CONFIG_MONGODB_ENABLE_ADMIN=true

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

